# Teamzi

./: README.md
teamzi/: .project  pom.xml
teamzi/src/main/java/fr/teamzi/dev/configuration/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
teamzi/src/main/java/fr/teamzi/dev/controller/: DocumentController.java  ErrorController.java  IndexController.java  LoginController.java  ProfileController.java  TemplateController.java
teamzi/src/main/java/fr/teamzi/dev/dao/: DepartmentDAO.java  DiscussionDAO.java  DocumentDAO.java  DocumentsAccessDAO.java  MessageDAO.java  TeamziUserDAO.java  TemplateDAO.java
teamzi/src/main/java/fr/teamzi/dev/error/: ResourceForbiddenException.java  ResourceNotFoundException.java
teamzi/src/main/java/fr/teamzi/dev/mapper/: DepartmentMapper.java  DiscussionMapper.java  DocumentMapper.java  DocumentsAccessMapper.java  MessageMapper.java  TeamziUserMapper.java  TemplateMapper.java
teamzi/src/main/java/fr/teamzi/dev/model/: Department.java  Discussion.java  Document.java  DocumentsAccess.java  Message.java  TeamziUser.java  Template.java
teamzi/src/main/java/fr/teamzi/dev/utils/: IdTokenVerifierAndParser.java  SessionChecker.java  SessionUtils.java  Utils.java
teamzi/src/main/resources/: log4j.properties  messages_fr.properties
teamzi/src/main/resources/ds/: datasource-cfg.properties
teamzi/src/main/webapp/WEB-INF/: tiles.xml  web.xml
teamzi/src/main/webapp/WEB-INF/defs/: pages.xml
teamzi/src/main/webapp/WEB-INF/includes/: chat.jsp  document_left_sidebar.jsp  document_right_sidebar.jsp  template_fields_editing.jsp  template_formatting_tab.jsp  template_saving_tab.jsp
teamzi/src/main/webapp/WEB-INF/jsp/: document.jsp  document_main.jsp  document_specific.jsp  errorPage.jsp  index.jsp  login.jsp  profile.jsp  template.jsp  template_specific.jsp
teamzi/src/main/webapp/WEB-INF/layout/: base.jsp  refined.jsp
teamzi/src/main/webapp/resources/css/: button.css  chat.css  document.css  document_left_sidebar.css  document_specific.css  header.css  login.css  profile.css  template.css  template_specific.css
teamzi/src/main/webapp/resources/css/template/: template_fields_editing.css  template_formatting_tab.css
teamzi/src/main/webapp/resources/css/utils/: button.css  loading.css
teamzi/src/main/webapp/resources/js/: document_main.js  login.js  profile.js  template.js  template_main.js  template_specific.js
teamzi/src/main/webapp/resources/js/utils/: loading.js
